<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N make' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0i5rfiu0cmrs0n1dl2qqn04x392j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1smih1r0xgs6r413li67w0pnooqd'>
            <connection class='textscan' directory='C:/Users/u/OneDrive/Desktop/Tableau project' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1smih1r0xgs6r413li67w0pnooqd' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_108649363136802816] / TOTAL([Calculation_108649363136802816])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_108649363136802816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_108649363140333569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_108649363145035779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% BEV Vehicles' datatype='real' name='[Calculation_108649363148333060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_108649363145035779]/[Calculation_108649363136802816]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_108649363150901253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then&#13;&#10;[DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_108649363151486982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_108649363150901253]/[Calculation_108649363136802816]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_252411AC1DE94ACB8F6060ACF5150B33]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0i5rfiu0cmrs0n1dl2qqn04x392j'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i5rfiu0cmrs0n1dl2qqn04x392j' />
      </datasources>
      <datasource-dependencies datasource='federated.0i5rfiu0cmrs0n1dl2qqn04x392j'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i5rfiu0cmrs0n1dl2qqn04x392j' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5rfiu0cmrs0n1dl2qqn04x392j'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_108649363140333569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108649363140333569]' derivation='User' name='[usr:Calculation_108649363140333569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363140333569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='12'>AVG ELECTRIC RANGE:&#9;&lt;</run>
                <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='12'>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363140333569:qk]</run>
                <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='10'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#79706e' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363140333569:qk]> Km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Bold' fontsize='10'>Top &lt;</run>
            <run fontcolor='#aa007f' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa007f' fontname='Tableau Bold' fontsize='10'>&gt; vehicles by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i5rfiu0cmrs0n1dl2qqn04x392j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N make' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i5rfiu0cmrs0n1dl2qqn04x392j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_108649363136802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108649363136802816]' derivation='User' name='[pcto:usr:Calculation_108649363136802816:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_108649363136802816]' derivation='User' name='[usr:Calculation_108649363136802816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_108649363136802816]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:State:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[pcto:usr:Calculation_108649363136802816:qk:2]' />
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]> ; <[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[pcto:usr:Calculation_108649363136802816:qk:2]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Make:nk]</rows>
        <cols>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i5rfiu0cmrs0n1dl2qqn04x392j' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5rfiu0cmrs0n1dl2qqn04x392j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_108649363136802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_108649363145035779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% BEV Vehicles' datatype='real' name='[Calculation_108649363148333060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_108649363145035779]/[Calculation_108649363136802816]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108649363145035779]' derivation='User' name='[usr:Calculation_108649363145035779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108649363148333060]' derivation='User' name='[usr:Calculation_108649363148333060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363145035779:qk]' />
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363148333060:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='12'>TOTAL BEV VEHICLES:&#9;&lt;</run>
                <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='12'>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363145035779:qk]</run>
                <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='10'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#79706e' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363145035779:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'><![CDATA[% of Total : <[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363148333060:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i5rfiu0cmrs0n1dl2qqn04x392j' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5rfiu0cmrs0n1dl2qqn04x392j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_108649363136802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_108649363150901253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then&#13;&#10;[DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% PHEV Vehicles' datatype='real' name='[Calculation_108649363151486982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_108649363150901253]/[Calculation_108649363136802816]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108649363150901253]' derivation='User' name='[usr:Calculation_108649363150901253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108649363151486982]' derivation='User' name='[usr:Calculation_108649363151486982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363150901253:qk]' />
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363151486982:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='12'>TOTAL PHEV VEHICLES:&#9;&lt;</run>
                <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='12'>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363150901253:qk]</run>
                <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='10'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#79706e' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363150901253:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'><![CDATA[% of Total : <[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363151486982:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i5rfiu0cmrs0n1dl2qqn04x392j' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5rfiu0cmrs0n1dl2qqn04x392j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_108649363136802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108649363136802816]' derivation='User' name='[usr:Calculation_108649363136802816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='12'>Total Vehicles:&#9;&lt;</run>
                <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='12'>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]</run>
                <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='10'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i5rfiu0cmrs0n1dl2qqn04x392j' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5rfiu0cmrs0n1dl2qqn04x392j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_108649363136802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108649363136802816]' derivation='User' name='[pcto:usr:Calculation_108649363136802816:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_108649363136802816]' derivation='User' name='[usr:Calculation_108649363136802816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[pcto:usr:Calculation_108649363136802816:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[pcto:usr:Calculation_108649363136802816:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model:nk]' direction='DESC' using='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' />
          <slices>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:State:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' />
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model:nk] / ([federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Make:nk] / [federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i5rfiu0cmrs0n1dl2qqn04x392j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i5rfiu0cmrs0n1dl2qqn04x392j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_108649363136802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108649363136802816]' derivation='User' name='[usr:Calculation_108649363136802816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' />
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' />
              <lod column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:State:nk]' />
              <tooltip column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' />
              <geometry column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Comic Sans MS'>&lt;</run>
                <run bold='true' fontname='Comic Sans MS'>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]</run>
                <run bold='true' fontname='Comic Sans MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[Latitude (generated)]</rows>
        <cols>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicle by model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa007f' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i5rfiu0cmrs0n1dl2qqn04x392j' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5rfiu0cmrs0n1dl2qqn04x392j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_108649363136802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108649363136802816]' derivation='User' name='[usr:Calculation_108649363136802816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk] + [federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk])</rows>
        <cols>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by CAFV eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i5rfiu0cmrs0n1dl2qqn04x392j' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5rfiu0cmrs0n1dl2qqn04x392j'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_108649363136802816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_108649363163918344]' role='measure' type='quantitative' user:unnamed='Total vehicles by CAFV eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_108649363163955210]' role='measure' type='quantitative' user:unnamed='Total vehicles by CAFV eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108649363136802816]' derivation='User' name='[pcto:usr:Calculation_108649363136802816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_108649363136802816]' derivation='User' name='[usr:Calculation_108649363136802816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108649363163918344]' derivation='User' name='[usr:Calculation_108649363163918344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108649363163955210]' derivation='User' name='[usr:Calculation_108649363163955210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model:nk]</column>
            <column>[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='8'><![CDATA[<[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontname='Comic Sans MS' fontsize='8'><![CDATA[<[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[pcto:usr:Calculation_108649363136802816:qk]> & <[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363163918344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='8'><![CDATA[<[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontname='Comic Sans MS' fontsize='8'><![CDATA[<[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[pcto:usr:Calculation_108649363136802816:qk]> & <[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363163955210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' />
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[pcto:usr:Calculation_108649363136802816:qk]' />
              <text column='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='8'><![CDATA[<[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontname='Comic Sans MS' fontsize='8'><![CDATA[<[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[pcto:usr:Calculation_108649363136802816:qk]> & <[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363163955210:qk] + [federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363163918344:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>              ELECTRICAL VEHICLE DATA ANALYTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1580' minheight='800' minwidth='1580' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0i5rfiu0cmrs0n1dl2qqn04x392j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N make' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i5rfiu0cmrs0n1dl2qqn04x392j'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13500' id='5' param='vert' type-v2='layout-flow' w='85823' x='13671' y='8500'>
          <zone h='13500' id='6' type-v2='layout-basic' w='85823' x='13671' y='8500'>
            <zone h='13500' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85823' x='13671' y='8500'>
              <zone h='13500' id='10' name='Total Vehicles' show-title='false' w='21456' x='13671' y='8500'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='13500' id='11' name='Average Electric Range' show-title='false' w='21455' x='35127' y='8500'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='13500' id='12' name='Total BEV Vehicles' show-title='false' w='21456' x='56582' y='8500'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='13500' id='13' name='Total PHEV Vehicles ' show-title='false' w='21456' x='78038' y='8500'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='90500' id='18' param='vert' type-v2='layout-flow' w='13165' x='506' y='8500'>
          <zone h='10125' id='21' name='Total Vehicles By State' pane-specification-id='0' param='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[usr:Calculation_108649363136802816:qk]' type-v2='color' w='13165' x='506' y='8500'>
          </zone>
        </zone>
        <zone h='7500' id='7' type-v2='title' w='98987' x='316' y='1125'>
        </zone>
        <zone h='37750' id='20' name='Total Vehicles By State' w='44810' x='54620' y='22375'>
        </zone>
        <zone h='37500' id='24' name='Total vehicle by model year' w='40316' x='14051' y='22625' />
        <zone h='31250' id='25' name='Top 10 vehicles by make' w='29304' x='13861' y='60250'>
        </zone>
        <zone h='3500' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11392' x='31266' y='61000' />
        <zone h='31125' id='28' name='Total vehicles by CAFV eligibility' w='24937' x='43228' y='60250' />
        <zone h='31500' id='30' name='Total Vehicles By Model' w='31392' x='68418' y='60375' />
        <zone h='7750' id='37' mode='dropdown' name='Total Vehicles By State' param='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='10127' x='1899' y='21250'>
        </zone>
        <zone h='7250' id='38' mode='dropdown' name='Total vehicle by model year' param='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='10127' x='2089' y='31500'>
        </zone>
        <zone h='10125' id='40' is-centered='0' is-scaled='1' param='C:/Users/u/OneDrive/Desktop/download (1).jpg' type-v2='bitmap' w='12848' x='886' y='9125' />
        <zone h='5250' id='41' is-scaled='1' param='C:/Users/u/OneDrive/Desktop/images.jpg' type-v2='bitmap' w='8671' x='1392' y='2375' />
        <zone h='8000' id='43' mode='dropdown' name='Total vehicle by model year' param='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:Model:nk]' type-v2='filter' values='all' w='10190' x='1962' y='40750'>
        </zone>
        <zone h='7750' id='44' mode='dropdown' name='Total vehicle by model year' param='[federated.0i5rfiu0cmrs0n1dl2qqn04x392j].[none:State:nk]' type-v2='filter' values='database' w='10127' x='2025' y='51125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
